{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 --Changes From 1.1.1--\
Removed Sprkle Framework\
Removed Nag Screen\
Added Code to Auto Update private api method database signatures\
Prepared for Mac App Store\
\
--Changes From 1.1--\
Fixed a bug that would crash App Scanner if something other than a .app or unix executable file (binary) was opened by App Scanner.\
\
--Changes From 1.0--\
Preferences filter slider updates label continuously instead of only on mouse up.\
Removed localizations from 3rd party library that weren't being utilized by application.\
Fixed a visual artifact in the register preferences pane that would cause a white background to appear behind the PayPal and Google Checkout buttons.\
Centered Apple Review Guideline messages\
Standardized text size of review guideline messages}